<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SetNumber Example</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/autosize.js/1.18.1/jquery.autosize.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/grauwoelfchen/set-number/master/dist/set-number.min.js"></script>
    <!--<script type="text/javascript" src="../src/set-cursor-line.js"></script>-->
    <script type="text/javascript" src="https://raw.github.com/grauwoelfchen/set-cursor-line/master/dist/set-cursor-line.min.js"></script>
    <style>
      // see dist/set-number.css of (__set-number__ , not __set-cursor-line__)
      .set-number textarea,.numbers .line-no{font-family:monospace !important;line-height:normal !important}
      .set-number{overflow:auto !important;margin:30px 0 0 9px;width:100%;}
      .set-number .lines{margin:0 3px 0 0;padding:0 2px 0 0;min-width:50px;float:left}
      .set-number .numbers{border-right:1px solid #e6ebe6;padding:0;margin:0;}
      .set-number .numbers .line-no{padding:0 .5em 0 0;margin:0;color:#aaa;text-align:right;white-space:nowrap}
      textarea{overflow:auto;width:auto;outline:none;border:none;box-shadow:none;transition:none;}
      textarea:focus{background-color:#fcfcfc;box-shadow:none}
      .lines .numbers .active{background-color:#fffaff;color:#e0a3c2}
    </style>
    <style>
      textarea{border:1px dashed #e6e6e6;overflow:hidden}
    </style>
    <script>
      var ready = function() {
        $("#editor-only-cursor-line")
          .setCursorLine({ // set-cursor-line
            cursorLineColor: "silver"
          });

        $("#editor-with-number")
          .autosize({ // autosize (optional)
            callback: function(textarea) {
              $(textarea).scroll();
            }
          })
          .setNumber({ // set-number (optional)
            activeLine: 9
          })
          .setCursorLine({ // set-cursor-line
            cursorLineColor: "silver"
          });

        $("#editor-only-cursor-line").css({ resize: "none" }).focus();
      };
    $(document).ready(ready);
    </script>
  </head>
  <body>
    <h1>SetCursorLine Example</h1>
    <div class="example">
      <h2>Example</h2>
      <div class="only-cursor-line">
        <p>SetCursorLine only</p>
        <textarea id="editor-only-cursor-line" style="height: 300px; width: 500px;" placeholder="This is SetCursorLine only."></textarea>
      </div>
      <div class="with-number">
        <p>With SetNumber and Autosize</p>
        <textarea id="editor-with-number" style="height: 300px; width: 500px;" placeholder="This is in combination with SetNumber and Autosize."></textarea>
      </div>
    </div>
    <div class="usage">
      <h2>Usage</h2>
      <div>
        <p>Load jQuery and SetCursorLine (js)</p>
        <pre>
          ;; e.g. CDN
          &lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;

          ;; SetCursorLine
          &lt;script type="text/javascript" src="../path/to/set-cursor-line.min.js"&gt;&lt;/script&gt;
        </pre>
      </div>
      <div>
        <p>Put textarea</p>
        <pre>
          &lt;body&gt;
            &lt;textarea id="editor"&gt;&lt;/textarea&gt;
          &lt;/body&gt;
        </pre>
      </div>
      <div>
        <p>Apply setCursorLine</p>
        <pre>
          &lt;script&gt;
            var ready = function() {
              $("#editor")
                .setCursorLine({ // set-cursor-line
                  cursorLineColor:   "silver"
                })
                .focus();
            };
            $(document).ready(ready);
          &lt;/script&gt;
        </pre>
      </div>
    </div>
  </body>
</html>
